== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

[ ![Codeship Status for elhadiahmed/Simple_CMS](https://www.codeship.io/projects/9e3e4aa0-d854-0131-f4de-6a39991381d1/status)](https://www.codeship.io/projects/24010)